<?php
/*
 Template Name: Blog Page Template
  */
get_header();
?>

<?php
// Banner Section
get_template_part('template-parts/banner-section');
?>

<?php if (have_rows('intro')) : ?>
    <?php while (have_rows('intro')) : the_row(); ?>
        <section class="procedure">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="blog-news pb-3"><?php echo get_sub_field('title'); ?></span>
                        <h2 class="pt-5"><?php echo get_sub_field('heading'); ?></h2>
                    </div>
                    <div class="col-md-8">
                        <p><?php echo get_sub_field('content'); ?></p>
                    </div>
                </div>
            </div>
        </section>
    <?php endwhile; ?>
<?php endif; ?>



<section class="blogs blogs-pages">
    <div class="container-fluid">
        <div class="container">
            <?php
            // Fetch All Blog Categories
            $categories = get_categories(array(
                'hide_empty' => true,
                'parent' => 0,
                'taxonomy' => 'category',
            ));
            ?>
            <?php if ($categories) : ?>
                <div class="row">
                    <div class="col">
                        <div class="filter-tabs">
                            <?php foreach ($categories as $category) : ?>
                                <a href="#<?php echo $category->slug; ?>" class="sort <?php if ($category->slug == 'news-blogs') : ?> active <?php endif; ?> <?php if ($category->slug == 'blogs') : ?> active <?php endif; ?>" data-s="<?php echo preg_replace('/[^A-Za-z0-9-]+/', '-', strtolower($category->slug)); ?>"><?php echo $category->name; ?></a>
                            <?php endforeach; ?>
                        </div>
                    </div>
                </div>
            <?php endif; ?>

            <?php
            $args = array(
                'post_type' => 'post',
                'posts_per_page' => 9, // Set -1 to display all posts
                'post_status' => 'publish'
            );
            $query = new WP_Query($args);

            if ($query->have_posts()) :
                ?>
                <div class="row mt-4 filter-tab-content">
                    <?php while ($query->have_posts()) : $query->the_post() ?>
                        <?php $cat = get_the_category(get_the_ID()); ?>
                        <?php $cat_slug = $cat[0]->slug; ?>
                        <div class="col-md-6 col-xl-4 col-lg-6 mb-5 post active" data-cat="<?php echo preg_replace('/[^A-Za-z0-9-]+/', '-', strtolower($cat_slug)); ?>">
                            <a href="<?php echo get_the_permalink(); ?>">
                                <div class="blog">
                                    <div class="blog-post">
                                        <img alt="<?php echo get_the_title(); ?>" loading="lazy" data-breeze="" src="<?php echo get_the_post_thumbnail_url(); ?>" class="img-fluid" loading="lazy">
                                    </div>
                                    <div class="blog-wrapper">
                                        <div class="blog-inner">
                                            <div class="mutual-calendar d-flex">
                                                <p class="date">
                                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <mask id="mask0_1288_10749" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="20">
                                                            <rect x="0.5" width="20" height="20" fill="#D9D9D9" />
                                                        </mask>
                                                        <g mask="url(#mask0_1288_10749)">
                                                            <path d="M4.91663 17.9165C4.49996 17.9165 4.14579 17.7707 3.85413 17.479C3.56246 17.1873 3.41663 16.8332 3.41663 16.4165V5.24984C3.41663 4.83317 3.56246 4.479 3.85413 4.18734C4.14579 3.89567 4.49996 3.74984 4.91663 3.74984H6.08329V1.979H7.35413V3.74984H13.6666V1.979H14.9166V3.74984H16.0833C16.5 3.74984 16.8541 3.89567 17.1458 4.18734C17.4375 4.479 17.5833 4.83317 17.5833 5.24984V16.4165C17.5833 16.8332 17.4375 17.1873 17.1458 17.479C16.8541 17.7707 16.5 17.9165 16.0833 17.9165H4.91663ZM4.91663 16.6665H16.0833C16.1388 16.6665 16.1944 16.6387 16.25 16.5832C16.3055 16.5276 16.3333 16.4721 16.3333 16.4165V8.58317H4.66663V16.4165C4.66663 16.4721 4.6944 16.5276 4.74996 16.5832C4.80551 16.6387 4.86107 16.6665 4.91663 16.6665ZM4.66663 7.33317H16.3333V5.24984C16.3333 5.19428 16.3055 5.13873 16.25 5.08317C16.1944 5.02761 16.1388 4.99984 16.0833 4.99984H4.91663C4.86107 4.99984 4.80551 5.02761 4.74996 5.08317C4.6944 5.13873 4.66663 5.19428 4.66663 5.24984V7.33317ZM10.5 11.729C10.2916 11.729 10.118 11.6559 9.97913 11.5098C9.84024 11.3643 9.77079 11.1943 9.77079 10.9998C9.77079 10.7915 9.84024 10.6143 9.97913 10.4682C10.118 10.3226 10.2916 10.2498 10.5 10.2498C10.7083 10.2498 10.8819 10.3226 11.0208 10.4682C11.1597 10.6143 11.2291 10.7915 11.2291 10.9998C11.2291 11.1943 11.1597 11.3643 11.0208 11.5098C10.8819 11.6559 10.7083 11.729 10.5 11.729ZM7.16663 11.729C6.95829 11.729 6.78468 11.6559 6.64579 11.5098C6.5069 11.3643 6.43746 11.1943 6.43746 10.9998C6.43746 10.7915 6.5069 10.6143 6.64579 10.4682C6.78468 10.3226 6.95829 10.2498 7.16663 10.2498C7.37496 10.2498 7.54857 10.3226 7.68746 10.4682C7.82635 10.6143 7.89579 10.7915 7.89579 10.9998C7.89579 11.1943 7.82635 11.3643 7.68746 11.5098C7.54857 11.6559 7.37496 11.729 7.16663 11.729ZM13.8333 11.729C13.625 11.729 13.4513 11.6559 13.3125 11.5098C13.1736 11.3643 13.1041 11.1943 13.1041 10.9998C13.1041 10.7915 13.1736 10.6143 13.3125 10.4682C13.4513 10.3226 13.625 10.2498 13.8333 10.2498C14.0416 10.2498 14.2152 10.3226 14.3541 10.4682C14.493 10.6143 14.5625 10.7915 14.5625 10.9998C14.5625 11.1943 14.493 11.3643 14.3541 11.5098C14.2152 11.6559 14.0416 11.729 13.8333 11.729ZM10.5 14.9998C10.2916 14.9998 10.118 14.9271 9.97913 14.7815C9.84024 14.6354 9.77079 14.4651 9.77079 14.2707C9.77079 14.0623 9.84024 13.8854 9.97913 13.7398C10.118 13.5937 10.2916 13.5207 10.5 13.5207C10.7083 13.5207 10.8819 13.5937 11.0208 13.7398C11.1597 13.8854 11.2291 14.0623 11.2291 14.2707C11.2291 14.4651 11.1597 14.6354 11.0208 14.7815C10.8819 14.9271 10.7083 14.9998 10.5 14.9998ZM7.16663 14.9998C6.95829 14.9998 6.78468 14.9271 6.64579 14.7815C6.5069 14.6354 6.43746 14.4651 6.43746 14.2707C6.43746 14.0623 6.5069 13.8854 6.64579 13.7398C6.78468 13.5937 6.95829 13.5207 7.16663 13.5207C7.37496 13.5207 7.54857 13.5937 7.68746 13.7398C7.82635 13.8854 7.89579 14.0623 7.89579 14.2707C7.89579 14.4651 7.82635 14.6354 7.68746 14.7815C7.54857 14.9271 7.37496 14.9998 7.16663 14.9998ZM13.8333 14.9998C13.625 14.9998 13.4513 14.9271 13.3125 14.7815C13.1736 14.6354 13.1041 14.4651 13.1041 14.2707C13.1041 14.0623 13.1736 13.8854 13.3125 13.7398C13.4513 13.5937 13.625 13.5207 13.8333 13.5207C14.0416 13.5207 14.2152 13.5937 14.3541 13.7398C14.493 13.8854 14.5625 14.0623 14.5625 14.2707C14.5625 14.4651 14.493 14.6354 14.3541 14.7815C14.2152 14.9271 14.0416 14.9998 13.8333 14.9998ZM10.5 5.50033C10.2916 5.50033 10.118 5.42761 9.97913 5.28199C9.84024 5.13587 9.77079 4.96553 9.77079 4.77108C9.77079 4.56273 9.84024 4.38587 9.97913 4.24025C10.118 4.09413 10.2916 4.02108 10.5 4.02108C10.7083 4.02108 10.8819 4.09413 11.0208 4.24025C11.1597 4.38587 11.2291 4.56273 11.2291 4.77108C11.2291 4.96553 11.1597 5.13587 11.0208 5.28199C10.8819 5.42761 10.7083 5.50033 10.5 5.50033ZM7.16663 5.50033C6.95829 5.50033 6.78468 5.42761 6.64579 5.28199C6.5069 5.13587 6.43746 4.96553 6.43746 4.77108C6.43746 4.56273 6.5069 4.38587 6.64579 4.24025C6.78468 4.09413 6.95829 4.02108 7.16663 4.02108C7.37496 4.02108 7.54857 4.09413 7.68746 4.24025C7.82635 4.38587 7.89579 4.56273 7.89579 4.77108C7.89579 4.96553 7.82635 5.13587 7.68746 5.28199C7.54857 5.42761 7.37496 5.50033 7.16663 5.50033ZM13.8333 5.50033C13.625 5.50033 13.4513 5.42761 13.3125 5.28199C13.1736 5.13587 13.1041 4.96553 13.1041 4.77108C13.1041 4.56273 13.1736 4.38587 13.3125 4.24025C13.4513 4.09413 13.625 4.02108 13.8333 4.02108C14.0416 4.02108 14.2152 4.09413 14.3541 4.24025C14.493 4.38587 14.5625 4.56273 14.5625 4.77108C14.5625 4.96553 14.493 5.13587 14.3541 5.28199C14.2152 5.42761 14.0416 5.50033 13.8333 5.50033ZM0.25 10.437L3.125 7.56233L5.375 9.81233L8.91663 6.27067L12.4583 9.81233L14.7083 7.56233L17.5833 10.437V12.041L14.7083 9.16533L12.4583 11.4153L8.91663 7.87367L5.375 11.4153L3.125 9.16533L0.25 12.041V10.437Z" fill="#1C1B1F" />
                                                        </g>
                                                    </svg>
                                                    &nbsp;<?php echo get_the_date('d M, Y'); ?>
                                                </p>
                                                <p class="date">
                                                    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M6.5 6.75033C5.69444 6.75033 5.00694 6.46199 4.4375 5.88533C3.86806 5.30921 3.58333 4.62533 3.58333 3.83366C3.58333 3.0281 3.86806 2.3406 4.4375 1.77116C5.00694 1.20171 5.69444 0.916992 6.5 0.916992C7.30556 0.916992 7.99306 1.20171 8.5625 1.77116C9.13194 2.3406 9.41667 3.0281 9.41667 3.83366C9.41667 4.62533 9.13194 5.30921 8.5625 5.88533C7.99306 6.46199 7.30556 6.75033 6.5 6.75033ZM10.3333 11.9998C10.3333 11.9872 10.3308 11.9745 10.325 11.9618C10.3192 11.9491 10.3108 11.9377 10.3 11.9298L7.55 9.17983C7.52778 9.15762 7.50228 9.13979 7.475 9.12615V4.91699C7.475 4.63224 7.38792 4.35879 7.23017 4.20104C7.07241 4.04328 6.79896 3.95621 6.51421 3.95621H6.33333V1.74983C6.33333 1.42118 6.19373 1.11205 5.95833 0.94783C5.72293 0.783613 5.40608 0.783613 5.17067 0.94783C4.93527 1.11205 4.79567 1.42118 4.79567 1.74983V3.95621H4.61479C4.33004 3.95621 4.05659 4.04328 3.89883 4.20104C3.74107 4.35879 3.654 4.63224 3.654 4.91699V9.12615C3.62672 9.13979 3.60122 9.15762 3.579 9.17983L0.829 11.9298C0.819527 11.9378 0.811027 11.9487 0.8045 11.9618C0.797973 11.9749 0.793851 11.989 0.792667 12.0048C0.791482 12.0206 0.793277 12.0367 0.797 12.0512C0.800723 12.0658 0.806194 12.0784 0.813 12.088L6.069 14.9498C6.09789 14.9685 6.13099 14.9817 6.16667 14.9898C6.20235 14.998 6.24074 14.9998 6.277 14.9998C6.31326 14.9998 6.35165 14.998 6.38733 14.9898C6.42302 14.9817 6.45611 14.9685 6.485 14.9498L11.741 12.088C11.7478 12.0784 11.7533 12.0658 11.757 12.0512C11.7607 12.0367 11.7625 12.0206 11.7613 12.0048C11.7601 11.989 11.756 11.9749 11.7495 11.9618C11.743 11.9487 11.7345 11.9378 11.725 11.9298L10.3333 11.9998Z" fill="#1C1B1F" />
                                                    </svg>
                                                    &nbsp;<?php echo get_comments_number(get_the_ID()); ?>
                                                </p>
                                            </div>
                                            <h3><?php echo get_the_title(); ?></h3>
                                            <p><?php echo get_the_excerpt(); ?></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    <?php endwhile; ?>
                </div>
                <?php
                // Reset the global post object to the original post
                wp_reset_postdata();
            else :
                echo '<p>No blog posts found.</p>';
            endif;
            ?>
        </div>
    </div>
</section>

<?php /*
// Define the number of posts per page
$posts_per_page = 2;

// Get the current page number
$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;

// Query the posts using pagination parameters
$args = array(
    'post_type'      => 'post',
    'posts_per_page' => $posts_per_page,
    'paged'          => $paged
);
$query = new WP_Query($args);

// Check if there are any posts
if ($query->have_posts()) :
    // Start the loop
    while ($query->have_posts()) : $query->the_post();
        // Display the post content
        the_title('<h2>', '</h2>');
        //the_content();
    endwhile;

    // Display pagination links
    echo '<div class="pagination">';
    echo paginate_links(array(
        'total'   => $query->max_num_pages,
        'current' => $paged,
        'format'  => '?paged=%#%',
    ));
    echo '</div>';

    // Reset the post data
    wp_reset_postdata();
else :
    // No posts found
    echo '<p>No posts found.</p>';
endif;
*/ ?>


<?php
get_footer();
?>